<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../styles/login.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/header.css" />

</head>

<body> 
    <main class="container">
        <section class="content">

            <div class="corpo">
              <a href="home.html" >
              <img src="../images/logo-amarela.png" alt="">
            </a>
                <form  action="">
                    
                    <input type="password" name="" placeholder="Nova Senha" id="">
                    <input type="password" name="" placeholder="Confirmar Senha" id="">  
                    <input class="subimt" type="submit" value="Trocar de Senha">                                      
                </form>
    
            </div>



        </section>
    </main>
    <script type ="text/javascript" src="../scripts/header.js"> </script>
</body>

</html>
